ITMat/ITMat.UI.WindowsApp/Controls/CommentControl.xaml

<UserControl x:Class="ITMat.UI.WindowsApp.Controls.CommentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITMat.UI.WindowsApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid x:Name="grdRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--<DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding CommentsSource}" HeadersVisibility="None"
                  AlternatingRowBackground="LightCyan" GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Username}" />
                <DataGridTextColumn Binding="{Binding Text}" />
            </DataGrid.Columns>
        </DataGrid>-->

        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding CommentsSource}" AlternationCount="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="grdComment">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="11" Padding="3 3 0 0" Text="{Binding Username}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="11" Padding="20 3 0 0" Text="{Binding CreatedTime, StringFormat='HH:mm dd/MM/yyyy'}" />
                            <TextBox Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" BorderThickness="0" Padding="1 0 0 3" Text="{Binding Text}">
                                <TextBox.Background>
                                    <SolidColorBrush Opacity="1" />
                                </TextBox.Background>
                            </TextBox>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="Cornsilk" TargetName="grdComment" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--Comment input-->
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Text}" IsEnabled="{Binding IsEnabled}" Margin="5" />
        <Button Grid.Row="1" Grid.Column="1" Content="Opret" Margin="5" Padding="5" IsEnabled="{Binding IsEnabled}" Click="BtnCreate_Click" />
    </Grid>
</UserControl>