ITMat/ITMat.UI.WPF/Pages/EmployeesPage.xaml

<Page x:Class="ITMat.UI.WPF.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ITMat.UI.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage"
      DataContext="{Binding Source={StaticResource Locator}, Path=EmployeesViewModel}"
      Loaded="{Binding LoadData}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Test" VerticalAlignment="Top" Grid.Row="0" Command="{Binding RefreshCommand}" />
        <DataGrid x:Name="dgEmployees" Grid.Row="1" HorizontalAlignment="Stretch" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False"
                    ColumnWidth="*" SelectedValuePath="Id" ItemsSource="{Binding Employees}" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="MANR" Binding="{Binding MANR}" />
                <DataGridTextColumn Header="Navn" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status.Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>