ITMat/ITMat.UI.WindowsApp/Pages/EmployeePage.xaml

<local:AbstractPage x:Class="ITMat.UI.WindowsApp.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ITMat.UI.WindowsApp.Pages"
      xmlns:qc="http://QuickConverter.CodePlex.com/"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="{Binding Name}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Id" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Employee.Id}" Margin="5" Background="LightGray" HorizontalAlignment="Left" Width="200" IsReadOnly="True" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="MANR" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Employee.MANR}" Margin="5" Background="{qc:Binding '$P ? Brushes.Cornsilk : Brushes.LightGray', P={Binding Path=Editing}}" HorizontalAlignment="Left" Width="200" IsReadOnly="{qc:Binding '!$P', P={Binding Editing}}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Navn" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Employee.Name}" Margin="5"
                 HorizontalAlignment="Left" Width="200" IsReadOnly="{qc:Binding '!$P', P={Binding Editing}}"
                 Background="{qc:Binding '$P ? Brushes.Cornsilk : Brushes.LightGray', P={Binding Path=Editing}}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Status" />
        <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="200" Margin="5"
                  ItemsSource="{Binding Path=Statuses}" IsEnabled="{qc:Binding '$P', P={Binding Editing}}"
                  Background="{qc:Binding '$P ? Brushes.Cornsilk : Brushes.LightGray', P={Binding Path=Editing}}"
                  DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Path=Employee.Status}"/>

        <!--<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Employee.Status.Name}" Margin="5" HorizontalAlignment="Left"
                 Width="200" IsReadOnly="{qc:Binding '!$P', P={Binding Editing}}"
                 Background="{qc:Binding '$P ? Brushes.Cornsilk : Brushes.LightGray', P={Binding Path=Editing}}" />-->

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Rediger" Visibility="{qc:Binding '!$P ? Visibility.Visible : Visibility.Collapsed', P={Binding Path=Editing}}" Margin="5" Padding="5" Click="BtnEdit_Click" />
            <Button Content="Annuller" Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding Path=Editing}}" Margin="5" Padding="5" Click="BtnCancel_Click" />
            <Button Content="Gem" Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding Path=Editing}}" Margin="5" Padding="5" Click="BtnSave_Click" />
        </StackPanel>

        <DataGrid Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" SelectionMode="Single" IsReadOnly="True"
                        AutoGenerateColumns="False" ItemsSource="{Binding Path=Loans}" ColumnWidth="*" CanUserReorderColumns="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Fra" Binding="{Binding DateFrom, StringFormat=dd-MM-yyyy}" />
                <DataGridTextColumn Header="Til" Binding="{Binding DateTo, StringFormat=dd-MM-yyyy}" />
                <DataGridTextColumn Header="Aktiv" Binding="{Binding Active}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AbstractPage>