ITMat/ITMat.UI.WindowsApp/Pages/EmployeesPage.xaml

<local:AbstractPage x:Class="ITMat.UI.WindowsApp.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITMat.UI.WindowsApp.Pages"
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <CollectionViewSource x:Key="cvsEmployees" Source="{Binding Employees}" Filter="CollectionViewSource_Filter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="txtFilter" KeyUp="TxtFilter_KeyUp" Text="{Binding Filter}" />
        <DataGrid x:Name="dgEmployees" Grid.Row="1" HorizontalAlignment="Stretch" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False"
                    ColumnWidth="*" SelectedValuePath="Id" ItemsSource="{Binding Source={StaticResource cvsEmployees}}" CanUserReorderColumns="False" HeadersVisibility="Column">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="MANR" Binding="{Binding MANR}" />
                <DataGridTextColumn Header="Navn" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AbstractPage>