ITMat/ITMat.UI.WindowsApp/Pages/LoansPage.xaml

<local:AbstractPage x:Class="ITMat.UI.WindowsApp.Pages.LoansPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITMat.UI.WindowsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Udlån"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <DataGrid x:Name="dgLoans" Grid.Row="1" HorizontalAlignment="Stretch" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False"
                    ColumnWidth="*" SelectedValuePath="Id" ItemsSource="{Binding Loans}" CanUserReorderColumns="False" HeadersVisibility="Column">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="MANR" Binding="{Binding MANR}" />
                <DataGridTextColumn Header="Navn" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Fra" Binding="{Binding DateFrom,StringFormat=yyyy-MM-dd}" />
                <DataGridTextColumn Header="Til" Binding="{Binding DateTo,StringFormat=yyyy-MM-dd}" />
                <!--<DataGridTextColumn Header="Status" Binding="{qc:Binding '$P ? $V1 : $V2', P={Binding Active}, V1='Aktiv', V2='Færdig'}" />-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AbstractPage>